{
  "name": "linear-workspace",
  "version": "2.1.3",
  "description": "Linear issue management for Claude Code — search, bulk operations, intelligent agents, config-driven curator. Backed by the elnora-linear CLI.",
  "author": {
    "name": "Elnora AI",
    "email": "opensource@elnora.ai",
    "url": "https://github.com/Elnora-AI"
  },
  "homepage": "https://github.com/Elnora-AI/elnora-linear",
  "repository": "https://github.com/Elnora-AI/elnora-linear",
  "license": "Apache-2.0",
  "keywords": [
    "linear",
    "issue-tracker",
    "workflow",
    "automation"
  ]
}
